<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="@string/setting_center" />

    <com.chen.mobilesafe.view.SettingItemView
        app:destitle="自动更新设置"
        app:deson="自动更新已开启"
        app:desoff="自动更新已关闭"
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.chen.mobilesafe.view.SettingItemView
        app:destitle="电话归属地显示设置"
        app:deson="归属地显示已开启"
        app:desoff="归属地显示已关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>